a,
li > a:hover {
  color: black;
  text-decoration: none;
}
a:hover,
li > a {
  color: #e3dddc;
}
body,
fade {
  font-family: "Caladea", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e3dddc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  background-image: url("images/home-image.jpg");
  background-repeat: no-repeat;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #323f69;
  padding: 20px 40px;
  color: #e3dddc;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-sizing: border-box;
  height: 100px;
}
.logo {
  height: 75px;
}
nav {
  display: flex;
  gap: 20px;
  font-size: 1.2em;
}
nav a {
  color: #e3dddc;
  text-decoration: none;
  font-family: "Aptos Display", sans-serif;
}
fade {
  background: rgb(227, 221, 220, 0.8);
}
.content-wrapper,
.content-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin-top: 120px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}
.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
main {
  grid-column: 1/-1;
}
.image-section {
  grid-column: 1/3;
}
.text-section {
  grid-column: 3;
}
.content-wrapper2 {
  flex-direction: column;
  margin-top: 80px;
}
.image-container {
  width: 50%;
  height: 100%;
}
.text-content {
  width: 50%;
  padding: 20px;
}
.button {
  width: 350px;
  background-color: #323f69;
  color: #e3dddc;
  margin: 5px;
}
.buttonLook:active {
  border: 1px solid black;
}
ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
}
footer {
  background: #323f69;
  color: #e3dddc;
  text-align: center;
  padding: 10px;
  margin-top: auto;
  width: 100%;
}
